<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <title> ANONYMOUS </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estilo.css"/>
        <link rel="icon" href="tittle.png" type="image/png">

        <header>
            <div class = "containerhead">
                <div class ="logo">
                    <a href= "pagina.html"> <img class="logo" src="https://i0.statig.com.br/bancodeimagens/ao/z5/hh/aoz5hh00gkrgjje1rq2laod9k.jpg" alt="logo"> </a>
                </div>
                
                <div class="cabecalho" >
                    <h1> ANONYMOUS </h1>    
                </div>

            
            </div>
                
        </header> 
     </head>
    <body>
        <nav>
            <div class= "opcao">

            <div class = "link"></div>
            <button class="meu-botao" > <a href = "menu.html" title="Página de menu" class ="link">MENU</a></button>
            <button class="meu-botao1"> <a href = "cadastro.html" title="Página de Cadastro" class ="link">CADASTRO</a></button>
            <button class="meu-botao2"> <a href = "listadecadastro.html" title="Página de Lista de Cadastro" class ="link">LISTA DE CADASTRADOS</a></button>
            <button class="meu-botao3"> <a href = "anonymous.html" title="Página de Cadastro" class ="link">ANONYMOUS</a></button>
            </div>
        </nav>
        <div class = "anonimousinicio">

          <img src="anonymous.jpg" alt="imagem do anonimous">
        </div>
        <audio controls>
            <source src="sound.mp3" type ="audio/mp3">
        </audio></audio>
          
        <div class="anon">
        <section>
            <h1>FILME: V DE VINGANÇA</h1>
                <img src="foto.jpg" alt="foto"><br/><br/><br/>

            <dl>
                <dt> <i><u>DATA DE LANÇAMENTO </u></i></dt><br/>
                    <dd> <li>7 de abril de 2006 </dd><br/>
                <dt><i><u>AUTOR </u></i></dt><br/>
                    <dd><li> ALAN MOORE </dd><br/>
                    
                <dt><i><u>IMPORTÂNCIA DO FILME</u></i></dt><br/>
                    <dd><li>Crítica Política e Social: "V de Vingança" é uma adaptação cinematográfica da história em quadrinhos de Alan Moore.</dd>
                    <dd><li>Simbolismo do Personagem V: O personagem principal, V, tornou-se um símbolo de resistência e anarquia. </dd>
                    <dd><li>Questionamento da Moralidade: O filme levanta questões éticas e morais sobre a justiça, vingança e os meios pelos quais se pode alcançar a liberdade. </dd>
                    <dd><li>Estética Visual e Narrativa: "V de Vingança" é conhecido por sua estética visual única e narrativa complexa. </dd>
                    <dd><li>Impacto Cultural: O filme teve um impacto cultural significativo, especialmente no ativismo político. </dd> 
                    <dd><li>Relevância Atual: As questões exploradas no filme, como vigilância em massa, manipulação da informação e perda de liberdades individuais em nome da segurança, continuam sendo temas relevantes na sociedade contemporânea.</dd> <br/>  
                <dt><i><u> FRASES </u></i></dt><br/>
                    <dd><li>A anarquia ostenta duas faces. A de Destruidores e a de Criadores. Os Destruidores derrubam impérios, e com os destroços, os Criadores erguem Mundos Melhores. </dd>
                    <dd><li>O povo não deve temer seu estado. O estado deve temer seu povo.</dd>
                    <dd><li>Os artistas usam a mentira para revelar a verdade, enquanto os políticos usam a mentira para escondê-la.</dd>
                    <dd><li>Ideias não são só carne e osso. Ideias são à prova de balas.</dd><br/>
                 <dt><i><u>SIGNIFICADO DA MÁSCARA</u></i></dt><br/>
                    <dd><li>Resistência e Anarquia</li></dd>
                    <dd><li>Proteção da Identidade</li></dd>
                    <dd><li>Solidariedade e Movimentos de Protesto</li></dd>
                    <dd><li>Cultura Pop e Iconografia</li>

    
            </dt>


        </section>
        </div>
        <div class=" rodape">
            <footer>
                <address>  <br/>
                    Site desenvolvido por <a href="">Danilo</a><br/>
                    E-mail para contato : danilo_correia97@outlook.com<br/>
                    Endereço, Rua tal casa 10 - proximo a algum lugar!
    
                </address>
                <div class="whatsappicon">
                    <a href="https://contate.me/anonimoous" target="_blank">
                    <img src="whatsapp.png" alt="WhatsApp"  style="width: 70px;">
                </a>
            
                <a href="https://www.instagram.com/danilo_correia97/" target="_blank">
                <img src="instagram.png" alt="WhatsApp"  style="width: 70px; margin-top: -22px; width: 72px;">
              </a></div>
        </footer>
    </div>
    </body>
</html>